COMMA=37
GREATER_THAN=485
ASSERTED=76
VARIABLE_DEFINITIONS=102
REGEXP_CONSTRAINT=465
END=84
ASSERT_GREATER_THAN_EQUAL=490
DIFFERENT_FROM=24
LESS_THAN=483
TYPE_ASSERTION=66
SAME_AS_AXIOM=52
TYPES=39
ROLE_ASSERTION=67
CREATE_OPPL_FUNCTION=98
ESCLAMATION_MARK=149
VARIABLE_IDENTIFIER=106
ASSERTED_CLAUSE=92
DOT=78
ALL_RESTRICTION=62
QUESTION_MARK=46
AND=10
EXPRESSION=69
CONSTANT=70
ASSERT_LESS_THAN=487
VALUE_RESTRICTION=63
ONE_OF=65
SUBPROPERTY_OF=105
SELECT=75
CARDINALITY_RESTRICTION=64
ASSERT_NOT_EQUAL=477
ASSERT=481
ASSERT_FALSE=479
SAME_AS=23
EXACTLY=17
PLUS=79
TRANSITIVE=34
IN_SET_CONSTRAINT=95
SUBCLASS_OF=20
ENTITY_REFERENCE=45
CONJUNCTION=56
INVERSE_OF=25
RANGE=28
CLOSED_PARENTHESYS=8
PROPERTY_CHAIN=57
CREATE_INTERSECTION=81
EQUIVALENT_TO_AXIOM=49
OPEN_SQUARE_BRACKET=85
NAF_CONSTRAINT=467
SYMMETRIC=30
DISJOINT_WITH=26
MESSAGE=474
VARIABLE_TYPE=89
DISJUNCTION=55
GROUPS=356
NEGATED_EXPRESSION=58
EQUAL=73
SEMICOLON=469
DIFFERENT_FROM_AXIOM=53
GREATER_THAN_EQUAL=486
ACTIONS=101
COUNT=468
EQUIVALENT_TO=22
DOMAIN=27
TEXT=480
SUB_PROPERTY_OF=21
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
INVERSE_PROPERTY=60
COLON=77
GENERATED_VARIABLE_DEFINITION=97
VARIABLE_ATTRIBUTE=99
SUB_CLASS_AXIOM=48
SUB_PROPERTY_AXIOM=51
IDENTIFIER=44
UNARY_AXIOM=54
ADD=90
INFERENCE=470
WHERE=71
CREATE=80
VARIABLE_SCOPE=104
OPEN_CURLY_BRACES=6
ASSERT_EQUAL=476
CLOSED_SQUARE_BRACKET=86
INSTANCE_OF=38
VALUES=354
QUERY=103
SOME_RESTRICTION=61
LESS_THAN_EQUAL=484
VALUE=18
RENDERING=355
INVERSE_FUNCTIONAL=35
ATTRIBUTE_SELECTOR=283
ASSERT_GREATER_THAN=489
PLAIN_CLAUSE=93
OR=11
INTEGER=42
INVERSE=19
DISJOINT_WITH_AXIOM=50
SUPER_CLASS_OF=87
CONTAINS=471
OPPL_FUNCTION=100
DIGIT=41
ASSERT_TRUE=478
COMPOSITION=4
OPPL_STATEMENT=107
FUNCTIONAL=29
NOT_EQUAL=72
LETTER=43
MAX=16
FAIL=466
NEGATED_ASSERTION=59
INPUT_VARIABLE_DEFINITION=96
ONLY=14
CREATE_DISJUNCTION=82
REMOVE=91
DBLQUOTE=40
MIN=15
POW=36
MATCH=176
BEGIN=83
WHITESPACE=9
IN=74
SUPER_PROPERTY_OF=88
INEQUALITY_CONSTRAINT=94
SOME=13
ASSERT_LESS_THAN_EQUAL=488
OPPL_TEST_CASE=473
ANTI_SYMMETRIC=31
Tokens=47
CLOSED_CURLY_BRACES=7
TEST=475
STAR=482
REFLEXIVE=32
NOT=12
STRING_OPERATION=394
OPEN_PARENTHESYS=5
VARIABLE_NAME=464
IRREFLEXIVE=33
