# OPPL2

./: .gitignore  .travis.yml  README.md  classpath pre maven  pom.xml
OPPL2/plugins/: build.xml  example_build.properties
OPPL2/plugins/org.coode.oppl/: update.properties
OPPL2/plugins/org.coode.oppl/src/org/coode/oppl/protege/: ProtegeInequalityConstraint.java  ProtegeOPPLFactory.java  ProtegeOPPLQuery.java  ProtegeOPPLScript.java  ProtegeOWLEntityChecker.java  ProtegeOWLEntityFactory.java  ProtegeParserFactory.java  ProtegeSimpleVariableShortFormProvider.java  RenderingOWLEntityCheckerNoModelManager.java  VariableOWLEntityRenderer.java
OPPLTestCase/plugins/: build.xml
OPPLTestCase/plugins/org.coode.oppl.testcase/ontologies/: catalog-v001.xml  pizzaTests.owl
PATTERNS/plugins/: build.xml
PATTERNS/plugins/org.coode.patterns/: update.properties
PATTERNS/plugins/org.coode.patterns/src/org/coode/patterns/protege/: PatternAnnotationContainer.java  ProtegeInstantiatedPatternModel.java  ProtegeParserFactory.java  ProtegePatternModel.java  ProtegePatternModelFactory.java
oppl2/: pom.xml
oppl2/src/antlr/: MOWLParser.g  ManchesterOWLSyntax.g  ManchesterOWLSyntax.tokens  ManchesterOWLSyntaxAutoCompleteBase.tokens  ManchesterOWLSyntaxAutoCompleteCombined.g  OPPLLexer.g  OPPLLexer.tokens  OPPLLintCombined.g  OPPLLintTypes.g  OPPLParser.g  OPPLPatternLexer.g  OPPLPatternLexer.tokens  OPPLPatternScript.g  OPPLPatternScript.tokens  OPPLScript.g  OPPLScript.tokens  OPPLTestCaseCombined.g  OPPLTestCaseLexer.g  OPPLTestCaseLexer.tokens  OPPLTypes.g
oppl2/src/main/java/org/coode/oppl/: AbstractConstraint.java  AbstractOPPLParser.java  AbstractOWLObjectInstantiator.java  AbstractVariableScope.java  ActionFactory.java  ActionType.java  AnnotationBasedSymbolTableFactory.java  ChangeExtractor.java  ClassVariableScope.java  ConstraintSystem.java  ConstraintVisitor.java  ConstraintVisitorEx.java  EntityFactory.java  ExecutionMonitor.java  InCollectionConstraint.java  IndividualVariableScope.java  InequalityConstraint.java  InstantiatedOPPLScript.java  ManchesterVariableSyntax.java  NAFConstraint.java  OPPLAbstractFactory.java  OPPLFactory.java  OPPLParser.java  OPPLQuery.java  OPPLQueryImpl.java  OPPLScript.java  OPPLScriptImpl.java  OPPLScriptVisitor.java  OPPLScriptVisitorEx.java  OPPLShortFormProvider.java  OWLObjectAbstractor.java  OWLObjectInstantiator.java  ParserFactory.java  PartialOWLObjectInstantiator.java  PropertyVariableScope.java  RegExpConstraint.java  Renderable.java  SubClassVariableScope.java  SubPropertyVariableScope.java  SuperClassVariableScope.java  (+8 more)
oppl2/src/main/java/org/coode/oppl/log/: Logger.java  (+2 more)
oppl2/src/main/java/org/coode/parsers/: AutoCompleteStrings.java  BidirectionalShortFormProviderAdapter.java  DefaultTypeVistorEx.java  DisposableOWLEntityChecker.java  DisposableShortFormEntityChecker.java  EntityFinder.java  EntityFinderImpl.java  ErrorListener.java  IRISymbol.java  LoggerErrorListener.java  MOWLLexer.java  MOWLParser.tokens  ManchesterOWLSyntax.tokens  ManchesterOWLSyntaxAutoComplete.java  ManchesterOWLSyntaxAutoCompleteBase.tokens  ManchesterOWLSyntaxAutoCompleteCombinedParser.java  ManchesterOWLSyntaxAutoCompleteCombined_ManchesterOWLSyntaxAutoCompleteBase.java  ManchesterOWLSyntaxAutoCompleteCombined_ManchesterOWLSyntaxAutoCompleteBase_MOWLParser.java  ManchesterOWLSyntaxParser.java  ManchesterOWLSyntaxSimplify.java  ManchesterOWLSyntaxTree.java  ManchesterOWLSyntaxTypes.java  ManchesterOWLSyntaxTypesParts.java  ManchesterOWLSyntax_MOWLParser.java  OWLAxiomType.java  OWLEntityCheckerScope.java  OWLEntityRenderer.java  OWLEntityRenderingCache.java  OWLEntityRenderingCacheImpl.java  OWLEntitySymbol.java  OWLLiteralSymbol.java  OWLType.java  Scope.java  ShortFormEntityRenderer.java  Symbol.java  SymbolTable.java  SymbolVisitor.java  SymbolVisitorEx.java  Type.java  TypeVisitor.java  (+2 more)
oppl2/src/main/java/org/coode/ui/: ProgressPanel.java
oppl2/src/main/java/utils/: README.txt
oppl2/src/test/java/org/coode/oppl/: Ontologies.java
oppl2/src/test/resources/: DUL.owl  pizza.owl  siblings.owl
oppl2/src/test/resources/ontologies/: bmi.owl  c5.mos.OPPLed.owl  c5.mos.owl  catalog-v001.xml  complicatedGeometry.owl  dogs.owl  family2.mos.owl  food.owl  mikelsDescen.owl  mikelsFamily.owl  mikelsTest.owl  patternedPizza.owl  robertsModified.owl  skeleton.owl  testDerived.owl  testLabelRenderingsIndirect.owl  testRegexpPropertyNames.owl  testTrasitiveSubClass.owl
oppl2/src/test/resources/ontologies/Pizza-quick-demo-oppl-problem/: pizzas-in-ten-minutes.owl
oppl2/src/test/resources/ontologies/travel/: c14.rdf.maximumHeight.owl  upper.owl
oppl2patterns/: pom.xml
oppl2patterns/src/main/java/org/coode/patterns/: AbstractPatternModelFactory.java  ArgumentIndexOutOfBoundsException.java  ClassPatternExecutor.java  EmptyActionListException.java  EmptyVariableListException.java  HasPatternModel.java  IncompatibleArgumentException.java  InstantiatedPatternModel.java  InvalidNumebrOfArgumentException.java  NonClassAssignablePatternException.java  NonClassPatternExecutor.java  NonFunctionalPatternException.java  NonResovableArgumentsException.java  OPPLPatternParser.java  ParserFactory.java  PatternActionFactory.java  PatternConstraintSystem.java  PatternException.java  PatternExtractor.java  PatternManager.java  PatternModel.java  PatternModelChangeListener.java  PatternModelFactory.java  PatternOPPLScript.java  PatternReference.java  PatternReferenceGeneratedVariable.java  PatternReferenceNotFoundException.java  PatternSignature.java  UnsuitableOPPLScriptException.java  VisitedPatternReferenceResolver.java
oppl2patternsplugin/src/main/resources/: MANIFEST.MF  build.xml  plugin.xml
oppl2plugin/: pom.xml
oppl2plugin/src/main/resources/: MANIFEST.MF  example_build.properties  plugin.xml  test.txt  update.properties
oppl2plugin/src/test/java/: VerifyPluginTest.java
tags/OPPL2/1_2_0/plugins/: build.xml
tags/OPPLLint/OWLAPI2/trunk/plugins/: build.properties  build.xml
tags/OPPLLint/OWLAPI2/trunk/plugins/uk.ac.manchester.cs.lintroll.oppl/: plugin.xml
(+2144 files in other folders)
