<?xml version="1.0"?>
<project name="patterns plugin" default="bundle" basedir="..">
  <property file="${basedir}/plugins/build.properties" />
  <property name="src" location="${basedir}/org.coode.patterns/src"/>
  <property name="classes" location="${basedir}/bin"/>
  <property name="source" location="1.5"/>
  <property name="bundles" location="${protegestandalone.bundles}"/>
  <property name="dist" location="${protegestandalone.equinox}"/>
  <property name="jardest" location="${dist}/plugins/org.coode.patterns.jar"/>
  <property name="releasedownloadsfull" location="${releasedownloads}" />
  <property name="releasejardest" location="${releasedownloads}/org.coode.patterns.jar"/>
  <property name="releasezipsourcedest" location="${releasedownloads}/org.coode.patterns-src.zip"/>
  <property name="updateProperty" location="${basedir}/plugins/org.coode.patterns/update.properties"/>

  <target name="init">
    <echo message="---------------Building the Bundle-------------"/>

    <mkdir dir="${classes}"/>
  </target>




  <target name="bundle" depends="">

  	<delete dir="${dist}/configuration/org.eclipse.core.runtime"/>
  	<delete dir="${dist}/configuration/org.eclipse.osgi"/>
  	<mkdir dir="${classes}/lib"/>

  	<copy toFile="${classes}/plugin.xml" file="${basedir}/plugins/org.coode.patterns/plugin.xml" overwrite="true" />


  	<copy overwrite="true" todir="${classes}">
  		<fileset dir="${basedir}/plugins/org.coode.patterns/resources"/>
  	</copy>
    <jar basedir = "${classes}"
         jarfile  = "${jardest}"
         manifest = "${basedir}/plugins/org.coode.patterns/META-INF/MANIFEST.MF"/>
  </target>

	<!-- =================================
		target: release
	================================= -->
	<target name="release" depends="bundle" description="Prepares the bundle for the web release">
		<copy tofile="${releasejardest}" file="${jardest}"/>
		<copy todir="${releasedownloadsfull}" file="${updateProperty}"/>
	</target>



</project>
