SAME_AS=23
DISJOINT_WITH=26
VALUE_RESTRICTION=63
CLOSED_PARENTHESYS=8
LETTER=43
ONLY=14
EQUIVALENT_TO_AXIOM=49
SUB_PROPERTY_OF=21
NEGATED_EXPRESSION=58
MAX=16
TYPES=39
SAME_AS_AXIOM=52
INVERSE_OF=25
NOT=12
SUBCLASS_OF=20
AND=10
INVERSE_PROPERTY=60
DIFFERENT_FROM=24
POW=36
EQUIVALENT_TO=22
UNARY_AXIOM=54
CLOSED_CURLY_BRACES=7
COMMA=37
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
IDENTIFIER=44
SOME=13
INSTANCE_OF=38
OPEN_PARENTHESYS=5
REFLEXIVE=32
SYMMETRIC=30
DIGIT=41
CARDINALITY_RESTRICTION=64
EXPRESSION=69
ROLE_ASSERTION=67
DIFFERENT_FROM_AXIOM=53
SOME_RESTRICTION=61
INTEGER=42
ANTI_SYMMETRIC=31
TRANSITIVE=34
RULE=46
ALL_RESTRICTION=62
EXACTLY=17
SUB_PROPERTY_AXIOM=51
CONJUNCTION=56
NEGATED_ASSERTION=59
RANGE=28
WHITESPACE=9
ONE_OF=65
MIN=15
SUB_CLASS_AXIOM=48
VALUE=18
Tokens=47
DOMAIN=27
OPEN_CURLY_BRACES=6
DISJOINT_WITH_AXIOM=50
DISJUNCTION=55
INVERSE=19
INVERSE_FUNCTIONAL=35
DBLQUOTE=40
IRREFLEXIVE=33
OR=11
CONSTANT=70
FUNCTIONAL=29
PROPERTY_CHAIN=57
ENTITY_REFERENCE=45
TYPE_ASSERTION=66
COMPOSITION=4
