SAME_AS=34
DISJOINT_WITH=32
T__62=62
VALUE_RESTRICTION=19
LETTER=53
EQUIVALENT_TO_AXIOM=5
ONLY=46
SUB_PROPERTY_OF=33
NEGATED_EXPRESSION=14
MAX=48
TYPES=27
SAME_AS_AXIOM=8
INVERSE_OF=55
NOT=29
T__61=61
AND=42
SUBCLASS_OF=30
T__60=60
INVERSE_PROPERTY=16
T__57=57
T__58=58
DIFFERENT_FROM=35
EQUIVALENT_TO=31
UNARY_AXIOM=10
IDENTIFIER=25
SOME=45
T__59=59
INSTANCE_OF=26
REFLEXIVE=39
SYMMETRIC=37
DIGIT=52
CARDINALITY_RESTRICTION=20
ROLE_ASSERTION=23
EXPRESSION=24
DIFFERENT_FROM_AXIOM=9
SOME_RESTRICTION=17
INTEGER=50
ANTI_SYMMETRIC=38
ALL_RESTRICTION=18
SUB_PROPERTY_AXIOM=7
EXACTLY=49
CONJUNCTION=12
NEGATED_ASSERTION=15
WHITESPACE=54
ONE_OF=21
SUB_CLASS_AXIOM=4
MIN=47
VALUE=51
DISJOINT_WITH_AXIOM=6
DISJUNCTION=11
INVERSE=44
INVERSE_FUNCTIONAL=56
IRREFLEXIVE=40
OR=41
CONSTANT=28
FUNCTIONAL=36
PROPERTY_CHAIN=13
ENTITY_REFERENCE=43
TYPE_ASSERTION=22
'}'=62
'o'=57
'('=58
','=61
')'=59
'{'=60
