VALUE_RESTRICTION=63
LETTER=43
REMOVE=91
TYPES=39
SAME_AS_AXIOM=52
INVERSE_OF=25
NOT=12
SUBCLASS_OF=20
ESCLAMATION_MARK=149
ACTIONS=101
CREATE_IDENTIFIER=151
CREATE=80
POW=36
INPUT_VARIABLE_DEFINITION=96
NOT_EQUAL=72
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
INSTANCE_OF=38
BEGIN=83
QUESTION_MARK=46
INEQUALITY_CONSTRAINT=94
VARIABLE_SCOPE=104
SYMMETRIC=30
CARDINALITY_RESTRICTION=64
SELECT=75
ROLE_ASSERTION=67
DIFFERENT_FROM_AXIOM=53
CREATE_OPPL_FUNCTION=98
ANTI_SYMMETRIC=31
TRANSITIVE=34
ALL_RESTRICTION=62
CONJUNCTION=56
OPPL_STATEMENT=107
NEGATED_ASSERTION=59
WHITESPACE=9
IN_SET_CONSTRAINT=95
MATCH=176
VALUE=18
OPEN_CURLY_BRACES=6
DISJUNCTION=55
INVERSE=19
DBLQUOTE=40
OR=11
CONSTANT=70
QUERY=103
ENTITY_REFERENCE=45
END=84
COMPOSITION=4
CLOSED_SQUARE_BRACKET=86
SAME_AS=23
WHERE=71
DISJOINT_WITH=26
SUPER_PROPERTY_OF=88
VARIABLE_TYPE=89
ATTRIBUTE_SELECTOR=283
CLOSED_PARENTHESYS=8
ONLY=14
EQUIVALENT_TO_AXIOM=49
SUB_PROPERTY_OF=21
NEGATED_EXPRESSION=58
MAX=16
CREATE_DISJUNCTION=82
AND=10
ASSERTED_CLAUSE=92
INVERSE_PROPERTY=60
DIFFERENT_FROM=24
IN=74
EQUIVALENT_TO=22
UNARY_AXIOM=54
COMMA=37
CLOSED_CURLY_BRACES=7
IDENTIFIER=44
SOME=13
EQUAL=73
OPEN_PARENTHESYS=5
REFLEXIVE=32
PLUS=79
DIGIT=41
DOT=78
SUPER_CLASS_OF=87
EXPRESSION=69
SOME_RESTRICTION=61
ADD=90
INTEGER=42
GENERATED_VARIABLE_DEFINITION=97
EXACTLY=17
SUB_PROPERTY_AXIOM=51
OPEN_SQUARE_BRACKET=85
RANGE=28
ONE_OF=65
VARIABLE_DEFINITIONS=102
SUB_CLASS_AXIOM=48
MIN=15
PLAIN_CLAUSE=93
Tokens=47
DOMAIN=27
SUBPROPERTY_OF=105
HAS_KEY = 109
IRI = 110
COLON=77
OPPL_FUNCTION=100
DISJOINT_WITH_AXIOM=50
CREATE_INTERSECTION=81
INVERSE_FUNCTIONAL=35
VARIABLE_IDENTIFIER=106
IRREFLEXIVE=33
ASSERTED=76
VARIABLE_ATTRIBUTE=99
PLAIN_IDENTIFIER=152
PROPERTY_CHAIN=57
FUNCTIONAL=29
TYPE_ASSERTION=66
OPEN_SQUARE_BRACKET=85
CLOSED_SQUARE_BRACKET=86
EQUAL=73
DATA_RANGE = 108
LESS_THAN = 483
LESS_THAN_EQUAL = 484
GREATER_THAN = 485
GREATER_THAN_EQUAL = 486
