SAME_AS=23
DISJOINT_WITH=26
CLOSED_PARENTHESYS=8
LETTER=43
ONLY=14
SUB_PROPERTY_OF=21
MAX=16
TYPES=39
INVERSE_OF=25
NOT=12
AND=10
SUBCLASS_OF=20
DIFFERENT_FROM=24
POW=36
EQUIVALENT_TO=22
CLOSED_CURLY_BRACES=7
COMMA=37
IDENTIFIER=44
SOME=13
INSTANCE_OF=38
OPEN_PARENTHESYS=5
REFLEXIVE=32
SYMMETRIC=30
DIGIT=41
INTEGER=42
ANTI_SYMMETRIC=31
TRANSITIVE=34
RULE=71
EXACTLY=17
WHITESPACE=9
RANGE=28
MIN=15
VALUE=18
Tokens=47
OPEN_CURLY_BRACES=6
DOMAIN=27
INVERSE=19
INVERSE_FUNCTIONAL=35
IRREFLEXIVE=33
DBLQUOTE=40
OR=11
FUNCTIONAL=29
ENTITY_REFERENCE=45
COMPOSITION=4
