COMPOSITION=4
OPEN_PARENTHESYS=5
OPEN_CURLY_BRACES=6
CLOSED_CURLY_BRACES=7
CLOSED_PARENTHESYS=8
WHITESPACE=9
AND=10
OR=11
NOT=12
SOME=13
ONLY=14
MIN=15
MAX=16
EXACTLY=17
VALUE=18
INVERSE=19
SUBCLASS_OF=20
SUB_PROPERTY_OF=21
EQUIVALENT_TO=22
SAME_AS=23
DIFFERENT_FROM=24
INVERSE_OF=25
DISJOINT_WITH=26
DOMAIN=27
RANGE=28
FUNCTIONAL=29
SYMMETRIC=30
ANTI_SYMMETRIC=31
REFLEXIVE=32
IRREFLEXIVE=33
TRANSITIVE=34
INVERSE_FUNCTIONAL=35
POW=36
COMMA=37
INSTANCE_OF=38
TYPES=39
DBLQUOTE=40
DIGIT=41
INTEGER=42
LETTER=43
IDENTIFIER=44
ENTITY_REFERENCE=45
Tokens=47
RULE=71
