WHERE=71
SAME_AS=23
DISJOINT_WITH=26
SUPER_PROPERTY_OF=88
VARIABLE_TYPE=89
CLOSED_PARENTHESYS=8
LETTER=43
ONLY=14
SUB_PROPERTY_OF=21
REMOVE=91
MAX=16
TYPES=39
CREATE_DISJUNCTION=82
INVERSE_OF=25
NOT=12
AND=10
SUBCLASS_OF=20
ESCLAMATION_MARK=133
CREATE_IDENTIFIER=135
CREATE=80
IN=74
DIFFERENT_FROM=24
POW=36
EQUIVALENT_TO=22
NOT_EQUAL=72
CLOSED_CURLY_BRACES=7
COMMA=37
IDENTIFIER=44
SOME=13
INSTANCE_OF=38
BEGIN=83
EQUAL=73
QUESTION_MARK=46
OPEN_PARENTHESYS=5
REFLEXIVE=32
PLUS=79
SYMMETRIC=30
DIGIT=41
DOT=78
SUPER_CLASS_OF=87
SELECT=75
ADD=90
INTEGER=42
ANTI_SYMMETRIC=31
TRANSITIVE=34
OPEN_SQUARE_BRACKET=85
EXACTLY=17
WHITESPACE=9
RANGE=28
MATCH=176
MIN=15
VALUE=18
Tokens=47
OPEN_CURLY_BRACES=6
DOMAIN=27
COLON=77
INVERSE=19
CREATE_INTERSECTION=81
INVERSE_FUNCTIONAL=35
VARIABLE_IDENTIFIER=106
IRREFLEXIVE=33
DBLQUOTE=40
OR=11
PLAIN_IDENTIFIER=136
ASSERTED=76
FUNCTIONAL=29
ENTITY_REFERENCE=45
END=84
COMPOSITION=4
CLOSED_SQUARE_BRACKET=86
