WHERE=50
SAME_AS=23
DISJOINT_WITH=26
SUPER_PROPERTY_OF=67
VARIABLE_TYPE=47
CLOSED_PARENTHESYS=8
LETTER=43
ONLY=14
SUB_PROPERTY_OF=21
REMOVE=49
MAX=16
TYPES=39
CREATE_DISJUNCTION=61
INVERSE_OF=25
NOT=12
AND=10
SUBCLASS_OF=20
CREATE=59
IN=53
DIFFERENT_FROM=24
POW=36
EQUIVALENT_TO=22
NOT_EQUAL=51
CLOSED_CURLY_BRACES=7
COMMA=37
IDENTIFIER=45
SOME=13
INSTANCE_OF=38
BEGIN=62
EQUAL=52
QUESTION_MARK=44
OPEN_PARENTHESYS=5
REFLEXIVE=32
PLUS=58
SYMMETRIC=30
DIGIT=41
DOT=57
SUPER_CLASS_OF=66
SELECT=54
ADD=48
INTEGER=42
ANTI_SYMMETRIC=31
TRANSITIVE=34
OPEN_SQUARE_BRACKET=64
EXACTLY=17
WHITESPACE=9
RANGE=28
MIN=15
VALUE=18
Tokens=68
OPEN_CURLY_BRACES=6
DOMAIN=27
COLON=56
INVERSE=19
CREATE_INTERSECTION=60
INVERSE_FUNCTIONAL=35
IRREFLEXIVE=33
DBLQUOTE=40
OR=11
ASSERTED=55
FUNCTIONAL=29
ENTITY_REFERENCE=46
END=63
COMPOSITION=4
CLOSED_SQUARE_BRACKET=65
