VALUE_RESTRICTION=84
LETTER=43
REMOVE=49
TYPES=39
SAME_AS_AXIOM=73
INVERSE_OF=25
NOT=12
SUBCLASS_OF=20
ACTIONS=101
CREATE=59
POW=36
INPUT_VARIABLE_DEFINITION=96
NOT_EQUAL=51
INVERSE_OBJECT_PROPERTY_EXPRESSION=89
INSTANCE_OF=38
BEGIN=62
VARIABLE_SCOPE=104
INEQUALITY_CONSTRAINT=94
QUESTION_MARK=44
SYMMETRIC=30
CARDINALITY_RESTRICTION=85
SELECT=54
ROLE_ASSERTION=88
DIFFERENT_FROM_AXIOM=74
CREATE_OPPL_FUNCTION=98
TRANSITIVE=34
ANTI_SYMMETRIC=31
ALL_RESTRICTION=83
CONJUNCTION=77
OPPL_STATEMENT=107
NEGATED_ASSERTION=80
WHITESPACE=9
IN_SET_CONSTRAINT=95
VALUE=18
OPEN_CURLY_BRACES=6
DISJUNCTION=76
INVERSE=19
DBLQUOTE=40
OR=11
CONSTANT=91
QUERY=103
ENTITY_REFERENCE=46
END=63
COMPOSITION=4
CLOSED_SQUARE_BRACKET=65
SAME_AS=23
WHERE=50
DISJOINT_WITH=26
SUPER_PROPERTY_OF=67
VARIABLE_TYPE=47
CLOSED_PARENTHESYS=8
ONLY=14
EQUIVALENT_TO_AXIOM=70
SUB_PROPERTY_OF=21
NEGATED_EXPRESSION=79
MAX=16
CREATE_DISJUNCTION=61
AND=10
ASSERTED_CLAUSE=92
INVERSE_PROPERTY=81
DIFFERENT_FROM=24
IN=53
EQUIVALENT_TO=22
UNARY_AXIOM=75
COMMA=37
CLOSED_CURLY_BRACES=7
IDENTIFIER=45
SOME=13
EQUAL=52
OPEN_PARENTHESYS=5
REFLEXIVE=32
PLUS=58
DIGIT=41
DOT=57
SUPER_CLASS_OF=66
EXPRESSION=90
SOME_RESTRICTION=82
ADD=48
INTEGER=42
GENERATED_VARIABLE_DEFINITION=97
EXACTLY=17
OPEN_SQUARE_BRACKET=64
SUB_PROPERTY_AXIOM=72
RANGE=28
ONE_OF=86
VARIABLE_DEFINITIONS=102
MIN=15
SUB_CLASS_AXIOM=69
PLAIN_CLAUSE=93
Tokens=68
DOMAIN=27
SUBPROPERTY_OF=105
OPPL_FUNCTION=100
COLON=56
DISJOINT_WITH_AXIOM=71
CREATE_INTERSECTION=60
INVERSE_FUNCTIONAL=35
VARIABLE_IDENTIFIER=106
IRREFLEXIVE=33
VARIABLE_ATTRIBUTE=99
ASSERTED=55
FUNCTIONAL=29
PROPERTY_CHAIN=78
TYPE_ASSERTION=87
