Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPPL
Bundle-SymbolicName: org.coode.oppl;singleton:=true
Bundle-Category: protege
Update-Url: http://oppl2.sourceforge.net/update.properties
Bundle-Description: OPPL plug-in for Protege 4
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers
Export-Package: org.coode.oppl, org.coode.oppl.entity, org.coode.oppl.rendering, org.coode.oppl.search,  org.coode.oppl.protege.model,  org.coode.parsers,  org.coode.parsers.oppl,  org.coode.parsers.ui,  org.coode.parsers.factory,  org.coode.oppl.visitors,  org.coode.oppl.exceptions,  org.coode.oppl.bindingtree,  org.coode.oppl.protege,  org.coode.parsers.ui.autocompletionmatcher, org.coode.oppl.protege.ui, org.coode.parsers.oppl.ui.autocompletionmatcher,  org.coode.oppl.protege.ui.message,  org.coode.oppl.generated,  org.coode.oppl.generated.factory,  org.coode.oppl.validation,  org.coode.oppl.syntax,  org.coode.oppl.utils, org.antlr.grammar.v2, org.antlr.grammar.v3, org.antlr.gunit, org.antlr.gunit.swingui, org.antlr.gunit.swingui.model, org.antlr.gunit.swingui.parsers, org.antlr.gunit.swingui.runner, org.antlr.misc, org.antlr.runtime, org.antlr.runtime.debug, org.antlr.runtime.misc, org.antlr.runtime.tree, org.antlr.stringtemplate, org.antlr.stringtemplate.language, org.antlr.stringtemplate.misc, org.antlr.tool
Bundle-Version: 1.4
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Bundle-ClassPath: .,lib/swing-worker-1.2.jar,lib/parsers.jar,lib/antlr-3.2.jar
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.semanticweb.owl.owlapi,
 org.protege.editor.owl
