COMMA=37
GREATER_THAN=510
ASSERTED=76
END=84
DIFFERENT_FROM=24
LESS_THAN=508
TYPE_ASSERTION=66
SAME_AS_AXIOM=52
TYPES=39
ROLE_ASSERTION=67
ESCLAMATION_MARK=149
DOT=78
ALL_RESTRICTION=62
QUESTION_MARK=46
AND=10
EXPRESSION=69
CONSTANT=70
VALUE_RESTRICTION=63
ONE_OF=65
SUBPROPERTY_OF=105
SELECT=75
CARDINALITY_RESTRICTION=64
SAME_AS=23
EXACTLY=17
PLUS=79
TRANSITIVE=34
SUBCLASS_OF=20
ENTITY_REFERENCE=45
CONJUNCTION=56
INVERSE_OF=25
AT=114
RANGE=28
CLOSED_PARENTHESYS=8
PROPERTY_CHAIN=57
CREATE_INTERSECTION=81
EQUIVALENT_TO_AXIOM=49
OPEN_SQUARE_BRACKET=85
SYMMETRIC=30
DISJOINT_WITH=26
VARIABLE_TYPE=89
DISJUNCTION=55
GROUPS=356
NEGATED_EXPRESSION=58
DISJOINT_CLASSES=116
EQUAL=73
DIFFERENT_FROM_AXIOM=53
GREATER_THAN_EQUAL=511
EQUIVALENT_TO=22
DOMAIN=27
SUB_PROPERTY_OF=21
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
INVERSE_PROPERTY=60
COLON=77
SUB_CLASS_AXIOM=48
SUB_PROPERTY_AXIOM=51
SET=115
IDENTIFIER=44
UNARY_AXIOM=54
DISJOINT_PROPERTIES=117
ADD=90
WHERE=71
CREATE=80
OPEN_CURLY_BRACES=6
DIFFERENT_INDIVIDUALS=119
CLOSED_SQUARE_BRACKET=86
INSTANCE_OF=38
VALUES=354
SOME_RESTRICTION=61
IRI=110
LESS_THAN_EQUAL=509
VALUE=18
RENDERING=355
INVERSE_FUNCTIONAL=35
OR=11
INTEGER=42
INVERSE=19
HAS_KEY=109
DISJOINT_WITH_AXIOM=50
SUPER_CLASS_OF=87
DIGIT=41
COMPOSITION=4
FUNCTIONAL=29
NOT_EQUAL=72
SAME_INDIVIDUAL=118
LETTER=43
MAX=16
FAIL=466
NEGATED_ASSERTION=59
ONLY=14
CREATE_DISJUNCTION=82
REMOVE=91
DBLQUOTE=40
MIN=15
POW=36
MATCH=176
BEGIN=83
WHITESPACE=9
IN=74
SUPER_PROPERTY_OF=88
SOME=13
ANTI_SYMMETRIC=31
Tokens=47
CLOSED_CURLY_BRACES=7
IRI_ATTRIBUTE_NAME=112
REFLEXIVE=32
NOT=12
OPEN_PARENTHESYS=5
VARIABLE_NAME=464
IRREFLEXIVE=33
