<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oppl2-oppl2plugin</artifactId>
	<packaging>bundle</packaging>
	<name>OPPL 2 plugin</name>
	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>oppl2-parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.coode.oppl;singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>{local-packages}</Export-Package>
						<Import-Package>org.protege.*, javax.*,  
						org.coode.oppl.*, org.coode.parsers.*, org.coode.patterns.*, 
						org.semanticweb.owlapi.*, uk.ac.manchester.cs.owl.owlapi.*</Import-Package>
						<Embed-Dependency>
						oppl2-oppl2,oppl2-oppl2patterns,oppl2-oppl2templates,
						oppl2-oppl2testcase</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<version>2.1.3-SNAPSHOT</version>
			<artifactId>oppl2-oppl2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<version>2.1.3-SNAPSHOT</version>
			<artifactId>oppl2-oppl2patterns</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>oppl2-oppl2testcase</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>[4.3.0, 5.1)</version>
		</dependency>
	</dependencies>
</project>
