VALUE_RESTRICTION=63
LETTER=43
INCOMPLETE_INVERSE_OF=83
TYPES=39
SAME_AS_AXIOM=52
INVERSE_OF=25
NOT=12
SUBCLASS_OF=20
INCOMPLETE_ONE_OF=92
POW=36
INCOMPLETE_INVERSE_OBJECT_PROPERTY_EXPRESSION=87
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
INSTANCE_OF=38
INCOMPLETE_TYPE_ASSERTION=72
SYMMETRIC=30
INCOMPLETE_DIFFERENT_FROM_AXIOM=80
INCOMPLETE_NEGATED_EXPRESSION=88
INCOMPLETE_SUB_PROPERTY_AXIOM=78
CARDINALITY_RESTRICTION=64
ROLE_ASSERTION=67
DIFFERENT_FROM_AXIOM=53
INCOMPLETE_SUB_CLASS_AXIOM=75
INCOMPLETE_ALL_RESTRICTION=90
TRANSITIVE=34
ANTI_SYMMETRIC=31
RULE=46
ALL_RESTRICTION=62
CONJUNCTION=56
NEGATED_ASSERTION=59
WHITESPACE=9
VALUE=18
OPEN_CURLY_BRACES=6
DISJUNCTION=55
INVERSE=19
INCOMPLETE_ROLE_ASSERTION=73
INCOMPLETE_SOME_RESTRICTION=89
DBLQUOTE=40
OR=11
CONSTANT=70
INCOMPLETE_EXPRESSION=94
ENTITY_REFERENCE=45
COMPOSITION=4
INCOMPLETE_DISJOINT_WITH_AXIOM=77
INCOMPLETE_VALUE_RESTRICTION=93
SAME_AS=23
INCOMPLETE_CONJUNCTION=86
DISJOINT_WITH=26
CLOSED_PARENTHESYS=8
ONLY=14
EQUIVALENT_TO_AXIOM=49
INCOMPLETE_EQUIVALENT_TO_AXIOM=76
SUB_PROPERTY_OF=21
NEGATED_EXPRESSION=58
MAX=16
AND=10
INVERSE_PROPERTY=60
DIFFERENT_FROM=24
EQUIVALENT_TO=22
UNARY_AXIOM=54
COMMA=37
CLOSED_CURLY_BRACES=7
INCOMPLETE_CARDINALITY_RESTRICTION=91
IDENTIFIER=44
SOME=13
OPEN_PARENTHESYS=5
REFLEXIVE=32
DIGIT=41
EXPRESSION=69
SOME_RESTRICTION=61
INTEGER=42
INCOMPLETE_DISJUNCTION=85
INCOMPLETE_SAME_AS_AXIOM=79
INCOMPLETE_RANGE=82
EXACTLY=17
SUB_PROPERTY_AXIOM=51
RANGE=28
ONE_OF=65
MIN=15
SUB_CLASS_AXIOM=48
Tokens=47
DOMAIN=27
DISJOINT_WITH_AXIOM=50
STANDALONE_EXPRESSION=71
INVERSE_FUNCTIONAL=35
IRREFLEXIVE=33
INCOMPLETE_PROPERTY_CHAIN=84
FUNCTIONAL=29
PROPERTY_CHAIN=57
INCOMPLETE_DOMAIN=81
INCOMPLETE_UNARY_AXIOM=74
TYPE_ASSERTION=66
