COMPOSITION=4
OPEN_PARENTHESYS=5
OPEN_CURLY_BRACES=6
CLOSED_CURLY_BRACES=7
CLOSED_PARENTHESYS=8
WHITESPACE=9
AND=10
OR=11
NOT=12
SOME=13
ONLY=14
MIN=15
MAX=16
EXACTLY=17
VALUE=18
INVERSE=19
SUBCLASS_OF=20
SUB_PROPERTY_OF=21
EQUIVALENT_TO=22
SAME_AS=23
DIFFERENT_FROM=24
INVERSE_OF=25
DISJOINT_WITH=26
DOMAIN=27
RANGE=28
FUNCTIONAL=29
SYMMETRIC=30
ANTI_SYMMETRIC=31
REFLEXIVE=32
IRREFLEXIVE=33
TRANSITIVE=34
INVERSE_FUNCTIONAL=35
POW=36
COMMA=37
INSTANCE_OF=38
TYPES=39
DBLQUOTE=40
DIGIT=41
INTEGER=42
LETTER=43
IDENTIFIER=44
ENTITY_REFERENCE=45
QUESTION_MARK=46
Tokens=47
SUB_CLASS_AXIOM=48
EQUIVALENT_TO_AXIOM=49
DISJOINT_WITH_AXIOM=50
SUB_PROPERTY_AXIOM=51
SAME_AS_AXIOM=52
DIFFERENT_FROM_AXIOM=53
UNARY_AXIOM=54
DISJUNCTION=55
CONJUNCTION=56
PROPERTY_CHAIN=57
NEGATED_EXPRESSION=58
NEGATED_ASSERTION=59
INVERSE_PROPERTY=60
SOME_RESTRICTION=61
ALL_RESTRICTION=62
VALUE_RESTRICTION=63
CARDINALITY_RESTRICTION=64
ONE_OF=65
TYPE_ASSERTION=66
ROLE_ASSERTION=67
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
EXPRESSION=69
CONSTANT=70
WHERE=71
NOT_EQUAL=72
EQUAL=73
IN=74
SELECT=75
ASSERTED=76
COLON=77
DOT=78
PLUS=79
CREATE=80
CREATE_INTERSECTION=81
CREATE_DISJUNCTION=82
BEGIN=83
END=84
OPEN_SQUARE_BRACKET=85
CLOSED_SQUARE_BRACKET=86
SUPER_CLASS_OF=87
SUPER_PROPERTY_OF=88
VARIABLE_TYPE=89
ADD=90
REMOVE=91
ASSERTED_CLAUSE=92
PLAIN_CLAUSE=93
INEQUALITY_CONSTRAINT=94
IN_SET_CONSTRAINT=95
INPUT_VARIABLE_DEFINITION=96
GENERATED_VARIABLE_DEFINITION=97
CREATE_OPPL_FUNCTION=98
VARIABLE_ATTRIBUTE=99
OPPL_FUNCTION=100
ACTIONS=101
VARIABLE_DEFINITIONS=102
QUERY=103
VARIABLE_SCOPE=104
SUBPROPERTY_OF=105
VARIABLE_IDENTIFIER=106
OPPL_STATEMENT=107
HAS_KEY = 109
IRI = 110
ANNOTATION_ASSERTION = 111
IRI_ATTRIBUTE_NAME = 112
DISJOINT_CLASSES = 116
DISJOINT_PROPERTIES = 117
SAME_INDIVIDUAL = 118
DIFFERENT_INDIVIDUALS = 119
TO_LOWER_CASE = 120
TO_UPPER_CASE = 121
ESCLAMATION_MARK=149
CREATE_IDENTIFIER=151
PLAIN_IDENTIFIER=152
MATCH=176
ATTRIBUTE_SELECTOR=283
VALUES=354
RENDERING=355
GROUPS=356
STRING_OPERATION=394
DOLLAR=400
RETURN=415
THIS_CLASS=416
ARGUMENTS=417
OPPL_PATTERN=419
RENDERING=420
PATTERN_REFERENCE=421
SEMICOLON=422
VARIABLE_NAME=464
REGEXP_CONSTRAINT=465
HYPHEN=465
FAIL=466
NAF_CONSTRAINT=467
ARGUMENT=113
AT = 114
SET = 115
LESS_THAN=483
LESS_THAN_EQUAL=484
GREATER_THAN_EQUAL=486
GREATER_THAN=485
