<?xml version="1.0"?>

<!--====================================
		In order to use the build-file the following variable must be
		set in a build.properties file

		classes = location where both binaries of the OPPL Lint and binaries of the plug-in are.
		srcAPI = the absolute path of the directoy containing the source code for the OPPL Lint API		
		dist = the absolute path of the plugins directory  of the installation of Protege 4 you want to deploy the bundle to
		owlapi.bin = the absloute path of the directory containing the compiled version of the OWL-API (loose classes, not jar)
		oppl.bin = the absolute path of the directory containing the compiled version of the OPPL 2 API (loose classes, not jar)				
	====================================-->

<project name="OPPL Test Case plug-in" default="bundle" basedir="..">
	<property file="${basedir}/plugins/build.properties" />
	<property name="src" location="${basedir}/org.coode.oppl.testcase/src" />
	<property name="source" location="1.5" />
	<property name="jardest" location="${dist}/plugins/org.coode.oppl.testcase.jar" />	
	


	<!--====================================
		target: init
		Initialisation and clean-up
	====================================-->
	<target name="init">
		<echo message="---------------Building the Bundle-------------" />


		<delete dir="${projectLocation}/release">
		</delete>
	</target>



	<!--====================================
		target: bundle
		Creates the Protege 4 bundle
	====================================-->
	<target name="bundle" depends="init">

		<delete dir="${dist}/configuration/org.eclipse.core.runtime" />
		<delete dir="${dist}/configuration/org.eclipse.osgi" />				
		
		<mkdir dir="${classes}/lib" />
			  	<copy todir="${classes}/lib" failonerror="false">
			  		<fileset dir="${basedir}/plugins/org.coode.oppl.testcase/lib">
			  			<include name="*.jar"/>
			  		</fileset>
			  	</copy>
		<copy toFile="${classes}/plugin.xml" file="${basedir}/plugins/org.coode.oppl.testcase/plugin.xml"/>		
		<jar basedir="${classes}" jarfile="${jardest}" manifest="${basedir}/plugins/org.coode.oppl.testcase/META-INF/MANIFEST.MF"/>
		<delete dir="${classes}/lib" />
	</target>



</project>
