VALUE_RESTRICTION=19
REMOVE=100
TYPES=29
SAME_AS_AXIOM=8
INVERSE_OF=39
NOT=30
SUBCLASS_OF=31
ESCLAMATION_MARK=105
ACTIONS=76
CREATE=101
POW=65
NOT_EQUAL=95
INPUT_VARIABLE_DEFINITION=71
INVERSE_OBJECT_PROPERTY_EXPRESSION=24
INSTANCE_OF=28
BEGIN=97
RETURN=114
INEQUALITY_CONSTRAINT=68
VARIABLE_SCOPE=79
SYMMETRIC=42
CARDINALITY_RESTRICTION=20
SELECT=92
ROLE_ASSERTION=23
DIFFERENT_FROM_AXIOM=9
CREATE_OPPL_FUNCTION=73
ANTI_SYMMETRIC=43
TRANSITIVE=46
ALL_RESTRICTION=18
CONJUNCTION=12
OPPL_STATEMENT=110
NEGATED_ASSERTION=15
IN_SET_CONSTRAINT=69
MATCH=86
SEMICOLON=113
VALUE=63
GROUPS=109
OPEN_CURLY_BRACES=60
DISJUNCTION=11
INVERSE=50
OPPL_LINT=111
DBLQUOTE=64
STRING_OPERATION=81
OR=48
CONSTANT=26
QUERY=78
ENTITY_REFERENCE=53
END=98
COMPOSITION=47
CLOSED_SQUARE_BRACKET=91
WHERE=94
SAME_AS=35
DISJOINT_WITH=33
SUPER_PROPERTY_OF=90
VARIABLE_TYPE=84
DESCRPTION=112
CLOSED_PARENTHESYS=52
ATTRIBUTE_SELECTOR=80
EQUIVALENT_TO_AXIOM=5
ONLY=55
SUB_PROPERTY_OF=34
NEGATED_EXPRESSION=14
MAX=58
CREATE_DISJUNCTION=103
AND=49
ASSERTED_CLAUSE=66
INVERSE_PROPERTY=16
VARIABLE_NAME=82
IN=96
DIFFERENT_FROM=36
EQUIVALENT_TO=32
UNARY_AXIOM=10
COMMA=61
CLOSED_CURLY_BRACES=62
IDENTIFIER=27
SOME=54
EQUAL=85
OPEN_PARENTHESYS=51
REFLEXIVE=44
PLUS=104
DOT=106
SUPER_CLASS_OF=89
EXPRESSION=25
SOME_RESTRICTION=17
ADD=99
INTEGER=56
GENERATED_VARIABLE_DEFINITION=72
SUB_PROPERTY_AXIOM=7
EXACTLY=59
OPEN_SQUARE_BRACKET=87
VALUES=107
REGEXP_CONSTRAINT=70
RANGE=38
ONE_OF=21
VARIABLE_DEFINITIONS=77
SUB_CLASS_AXIOM=4
MIN=57
PLAIN_CLAUSE=67
DOMAIN=37
SUBPROPERTY_OF=88
OPPL_FUNCTION=75
COLON=83
DISJOINT_WITH_AXIOM=6
CREATE_INTERSECTION=102
INVERSE_FUNCTIONAL=41
RENDERING=108
IRREFLEXIVE=45
ASSERTED=93
VARIABLE_ATTRIBUTE=74
FUNCTIONAL=40
PROPERTY_CHAIN=13
TYPE_ASSERTION=22
