COMPOSITION=4
OPEN_PARENTHESYS=5
OPEN_CURLY_BRACES=6
CLOSED_CURLY_BRACES=7
CLOSED_PARENTHESYS=8
WHITESPACE=9
AND=10
OR=11
NOT=12
SOME=13
ONLY=14
MIN=15
MAX=16
EXACTLY=17
VALUE=18
INVERSE=19
SUBCLASS_OF=20
SUB_PROPERTY_OF=21
EQUIVALENT_TO=22
SAME_AS=23
DIFFERENT_FROM=24
INVERSE_OF=25
DISJOINT_WITH=26
DOMAIN=27
RANGE=28
FUNCTIONAL=29
SYMMETRIC=30
ANTI_SYMMETRIC=31
REFLEXIVE=32
IRREFLEXIVE=33
TRANSITIVE=34
INVERSE_FUNCTIONAL=35
POW=36
COMMA=37
INSTANCE_OF=38
TYPES=39
DBLQUOTE=40
DIGIT=41
INTEGER=42
LETTER=43
IDENTIFIER=44
ENTITY_REFERENCE=45
QUESTION_MARK=46
Tokens=47
SUB_CLASS_AXIOM=48
EQUIVALENT_TO_AXIOM=49
DISJOINT_WITH_AXIOM=50
SUB_PROPERTY_AXIOM=51
SAME_AS_AXIOM=52
DIFFERENT_FROM_AXIOM=53
UNARY_AXIOM=54
DISJUNCTION=55
CONJUNCTION=56
PROPERTY_CHAIN=57
NEGATED_EXPRESSION=58
NEGATED_ASSERTION=59
INVERSE_PROPERTY=60
SOME_RESTRICTION=61
ALL_RESTRICTION=62
VALUE_RESTRICTION=63
CARDINALITY_RESTRICTION=64
ONE_OF=65
TYPE_ASSERTION=66
ROLE_ASSERTION=67
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
EXPRESSION=69
CONSTANT=70
HAS_KEY = 109
IRI = 110
ANNOTATION_ASSERTION = 111
STANDALONE_EXPRESSION=600
INCOMPLETE_TYPE_ASSERTION=601
INCOMPLETE_ROLE_ASSERTION=602
INCOMPLETE_UNARY_AXIOM=603
INCOMPLETE_SUB_CLASS_AXIOM=604
INCOMPLETE_EQUIVALENT_TO_AXIOM=605
INCOMPLETE_DISJOINT_WITH_AXIOM=606
INCOMPLETE_SUB_PROPERTY_AXIOM=607
INCOMPLETE_SAME_AS_AXIOM=608
INCOMPLETE_DIFFERENT_FROM_AXIOM=609
INCOMPLETE_DOMAIN=610
INCOMPLETE_RANGE=611
INCOMPLETE_INVERSE_OF=612
INCOMPLETE_PROPERTY_CHAIN=613
INCOMPLETE_DISJUNCTION=614
INCOMPLETE_CONJUNCTION=615
INCOMPLETE_INVERSE_OBJECT_PROPERTY_EXPRESSION=616
INCOMPLETE_NEGATED_EXPRESSION=617
INCOMPLETE_SOME_RESTRICTION=618
INCOMPLETE_ALL_RESTRICTION=619
INCOMPLETE_CARDINALITY_RESTRICTION=620
INCOMPLETE_ONE_OF=621
INCOMPLETE_VALUE_RESTRICTION=622
INCOMPLETE_EXPRESSION=623
