COMMA=37
OPEN_CURLY_BRACES=6
DIFFERENT_FROM=24
TYPE_ASSERTION=66
INSTANCE_OF=38
SAME_AS_AXIOM=52
SOME_RESTRICTION=61
ROLE_ASSERTION=67
TYPES=39
VALUE=18
INVERSE_FUNCTIONAL=35
OR=11
ALL_RESTRICTION=62
QUESTION_MARK=46
INTEGER=42
EXPRESSION=69
AND=10
CONSTANT=70
VALUE_RESTRICTION=63
INVERSE=19
ONE_OF=65
DISJOINT_WITH_AXIOM=50
CARDINALITY_RESTRICTION=64
EXACTLY=17
SAME_AS=23
DIGIT=41
TRANSITIVE=34
COMPOSITION=4
CONJUNCTION=56
ENTITY_REFERENCE=45
SUBCLASS_OF=20
INVERSE_OF=25
FUNCTIONAL=29
MAX=16
RANGE=28
LETTER=43
NEGATED_ASSERTION=59
PROPERTY_CHAIN=57
CLOSED_PARENTHESYS=8
EQUIVALENT_TO_AXIOM=49
ONLY=14
DBLQUOTE=40
SYMMETRIC=30
MIN=15
DISJOINT_WITH=26
POW=36
DISJUNCTION=55
WHITESPACE=9
SOME=13
NEGATED_EXPRESSION=58
DIFFERENT_FROM_AXIOM=53
EQUIVALENT_TO=22
DOMAIN=27
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
SUB_PROPERTY_OF=21
INVERSE_PROPERTY=60
Tokens=47
ANTI_SYMMETRIC=31
CLOSED_CURLY_BRACES=7
SUB_PROPERTY_AXIOM=51
SUB_CLASS_AXIOM=48
UNARY_AXIOM=54
IDENTIFIER=44
REFLEXIVE=32
NOT=12
OPEN_PARENTHESYS=5
IRREFLEXIVE=33
