<?xml version="1.0"?>
<project name="oppl plugin" default="bundle" basedir="..">
	<property file="${basedir}/plugins/build.properties" />
	<property name="src" location="${basedir}/org.coode.oppl/src" />
	<property name="classes" location="${basedir}/bin" />
	<property name="source" location="1.5" />
	<property name="dist" location="${protegestandalone.equinox}" />
	<property name="jardest" location="${dist}/plugins/org.coode.oppl.jar" />
	<property name="releasedownloads" location="/Users/luigi/Documents/workspace/PROTEGEDOCS/WebContent/oppl/downloads" />
	<property name="releasejardest" location="${releasedownloads}/org.coode.oppl.jar" />
	<property name="releasezipsourcedest" location="${releasedownloads}/org.coode.oppl-src.zip" />
	<property name="updateProperty" location="${basedir}/plugins/org.coode.oppl/update.properties" />

	<target name="init">
		<echo message="---------------Building the Bundle-------------" />
		<echo message="${basedir}/plugins/build.properties" />
		<echo message="${dist}" />
		<mkdir dir="${classes}" />
	</target>




	<target name="bundle">

		<delete dir="${dist}/configuration/org.eclipse.core.runtime" />
		<delete dir="${dist}/configuration/org.eclipse.osgi" />
		<mkdir dir="${classes}/lib" />
		<copy todir="${classes}/lib">
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy toFile="${classes}/plugin.xml" file="${basedir}/plugins/org.coode.oppl/plugin.xml" overwrite="true" />


		<copy overwrite="true" todir="${classes}">
			<fileset dir="${basedir}/plugins/org.coode.oppl/resources" />
		</copy>
		<jar basedir="${classes}" jarfile="${jardest}" manifest="${basedir}/plugins/org.coode.oppl/META-INF/MANIFEST.MF" />
	</target>

	<!-- =================================
          target: release
         ================================= -->
	<target name="release" depends="bundle" description="Prepares the bundle for the web release">
		<copy tofile="${releasejardest}" file="${jardest}" />
		<copy todir="${releasedownloads}" file="${updateProperty}" />

	</target>


	<path id="parsers.classpath">
		<filelist dir="${basedir}/lib">
			<file name="antlr-3.2.jar" />
		</filelist>
		<pathelement location="${owlapi.jar}" />
		<pathelement location="${junit.jar}" />
	</path>

	<target name="parsers">
		<mkdir dir="${basedir}/build/parsers/classes" />
		<javac target="1.5" debug="on" failonerror="true" destdir="${basedir}/build/parsers/classes">
			<classpath refid="parsers.classpath" />
			<src path="${parsers.source.dir}" />
			<src path="${parsers.antlr.dir}" />
			<exclude name="org/coode/parsers/test/**" />
		</javac>
		<jar destfile="${basedir}/lib/parsers.jar" basedir="${basedir}/build/parsers/classes">
		</jar>
		<delete dir="${basedir}/build/parsers" />
	</target>


</project>
