COMMA=37
GREATER_THAN=485
ASSERTED=76
VARIABLE_DEFINITIONS=102
END=84
DIFFERENT_FROM=24
TYPE_ASSERTION=66
LESS_THAN=483
SAME_AS_AXIOM=52
ROLE_ASSERTION=67
TYPES=39
CREATE_OPPL_FUNCTION=98
VARIABLE_IDENTIFIER=106
ESCLAMATION_MARK=149
ASSERTED_CLAUSE=92
DOT=78
ALL_RESTRICTION=62
QUESTION_MARK=46
PLAIN_IDENTIFIER=152
AND=10
EXPRESSION=69
CONSTANT=70
VALUE_RESTRICTION=63
ONE_OF=65
SUBPROPERTY_OF=105
SELECT=75
CARDINALITY_RESTRICTION=64
EXACTLY=17
SAME_AS=23
PLUS=79
TRANSITIVE=34
IN_SET_CONSTRAINT=95
CONJUNCTION=56
SUBCLASS_OF=20
ENTITY_REFERENCE=45
INVERSE_OF=25
RANGE=28
DATA_RANGE=108
PROPERTY_CHAIN=57
CREATE_INTERSECTION=81
CLOSED_PARENTHESYS=8
OPEN_SQUARE_BRACKET=85
EQUIVALENT_TO_AXIOM=49
SYMMETRIC=30
DISJOINT_WITH=26
VARIABLE_TYPE=89
DISJUNCTION=55
NEGATED_EXPRESSION=58
EQUAL=73
DIFFERENT_FROM_AXIOM=53
GREATER_THAN_EQUAL=486
ACTIONS=101
EQUIVALENT_TO=22
DOMAIN=27
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
SUB_PROPERTY_OF=21
INVERSE_PROPERTY=60
COLON=77
GENERATED_VARIABLE_DEFINITION=97
VARIABLE_ATTRIBUTE=99
SUB_CLASS_AXIOM=48
SUB_PROPERTY_AXIOM=51
UNARY_AXIOM=54
IDENTIFIER=44
ADD=90
CREATE=80
WHERE=71
VARIABLE_SCOPE=104
OPEN_CURLY_BRACES=6
CLOSED_SQUARE_BRACKET=86
INSTANCE_OF=38
QUERY=103
SOME_RESTRICTION=61
IRI=110
LESS_THAN_EQUAL=484
VALUE=18
INVERSE_FUNCTIONAL=35
ATTRIBUTE_SELECTOR=283
PLAIN_CLAUSE=93
OR=11
INTEGER=42
INVERSE=19
HAS_KEY=109
DISJOINT_WITH_AXIOM=50
SUPER_CLASS_OF=87
OPPL_FUNCTION=100
DIGIT=41
COMPOSITION=4
ANNOTATION_ASSERTION=111
OPPL_STATEMENT=107
FUNCTIONAL=29
NOT_EQUAL=72
LETTER=43
MAX=16
NEGATED_ASSERTION=59
INPUT_VARIABLE_DEFINITION=96
ONLY=14
CREATE_DISJUNCTION=82
REMOVE=91
DBLQUOTE=40
MIN=15
POW=36
MATCH=176
BEGIN=83
WHITESPACE=9
SUPER_PROPERTY_OF=88
IN=74
INEQUALITY_CONSTRAINT=94
SOME=13
CREATE_IDENTIFIER=151
Tokens=47
ANTI_SYMMETRIC=31
CLOSED_CURLY_BRACES=7
REFLEXIVE=32
NOT=12
OPEN_PARENTHESYS=5
IRREFLEXIVE=33
