COMMA=37
DIFFERENT_FROM=24
TYPE_ASSERTION=66
INCOMPLETE_CONJUNCTION=86
SAME_AS_AXIOM=52
INCOMPLETE_SUB_CLASS_AXIOM=75
ROLE_ASSERTION=67
TYPES=39
ALL_RESTRICTION=62
AND=10
EXPRESSION=69
CONSTANT=70
VALUE_RESTRICTION=63
ONE_OF=65
CARDINALITY_RESTRICTION=64
SAME_AS=23
EXACTLY=17
TRANSITIVE=34
CONJUNCTION=56
SUBCLASS_OF=20
ENTITY_REFERENCE=45
INVERSE_OF=25
RANGE=28
CLOSED_PARENTHESYS=8
PROPERTY_CHAIN=57
EQUIVALENT_TO_AXIOM=49
INCOMPLETE_ALL_RESTRICTION=90
SYMMETRIC=30
DISJOINT_WITH=26
INCOMPLETE_VALUE_RESTRICTION=93
DISJUNCTION=55
INCOMPLETE_CARDINALITY_RESTRICTION=91
NEGATED_EXPRESSION=58
DIFFERENT_FROM_AXIOM=53
EQUIVALENT_TO=22
DOMAIN=27
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
SUB_PROPERTY_OF=21
INVERSE_PROPERTY=60
INCOMPLETE_INVERSE_OBJECT_PROPERTY_EXPRESSION=87
INCOMPLETE_DIFFERENT_FROM_AXIOM=80
SUB_PROPERTY_AXIOM=51
SUB_CLASS_AXIOM=48
UNARY_AXIOM=54
IDENTIFIER=44
INCOMPLETE_PROPERTY_CHAIN=84
OPEN_CURLY_BRACES=6
STANDALONE_EXPRESSION=71
INSTANCE_OF=38
INCOMPLETE_DISJUNCTION=85
SOME_RESTRICTION=61
RULE=46
INCOMPLETE_SUB_PROPERTY_AXIOM=78
INCOMPLETE_INVERSE_OF=83
INCOMPLETE_DOMAIN=81
INCOMPLETE_UNARY_AXIOM=74
VALUE=18
INVERSE_FUNCTIONAL=35
OR=11
INCOMPLETE_EXPRESSION=94
INTEGER=42
INVERSE=19
DISJOINT_WITH_AXIOM=50
INCOMPLETE_DISJOINT_WITH_AXIOM=77
DIGIT=41
COMPOSITION=4
INCOMPLETE_RANGE=82
FUNCTIONAL=29
LETTER=43
MAX=16
INCOMPLETE_ROLE_ASSERTION=73
NEGATED_ASSERTION=59
ONLY=14
DBLQUOTE=40
MIN=15
POW=36
INCOMPLETE_TYPE_ASSERTION=72
INCOMPLETE_ONE_OF=92
INCOMPLETE_NEGATED_EXPRESSION=88
WHITESPACE=9
SOME=13
INCOMPLETE_SAME_AS_AXIOM=79
INCOMPLETE_EQUIVALENT_TO_AXIOM=76
ANTI_SYMMETRIC=31
Tokens=47
CLOSED_CURLY_BRACES=7
INCOMPLETE_SOME_RESTRICTION=89
REFLEXIVE=32
NOT=12
OPEN_PARENTHESYS=5
IRREFLEXIVE=33
