COMMA=37
DIFFERENT_FROM=24
TYPE_ASSERTION=66
INCOMPLETE_CONJUNCTION=615
SAME_AS_AXIOM=52
INCOMPLETE_SUB_CLASS_AXIOM=604
TYPES=39
ROLE_ASSERTION=67
ALL_RESTRICTION=62
QUESTION_MARK=46
AND=10
EXPRESSION=69
CONSTANT=70
VALUE_RESTRICTION=63
ONE_OF=65
CARDINALITY_RESTRICTION=64
SAME_AS=23
EXACTLY=17
TRANSITIVE=34
SUBCLASS_OF=20
ENTITY_REFERENCE=45
CONJUNCTION=56
INVERSE_OF=25
RANGE=28
CLOSED_PARENTHESYS=8
PROPERTY_CHAIN=57
EQUIVALENT_TO_AXIOM=49
INCOMPLETE_ALL_RESTRICTION=619
SYMMETRIC=30
DISJOINT_WITH=26
INCOMPLETE_VALUE_RESTRICTION=622
DISJUNCTION=55
INCOMPLETE_CARDINALITY_RESTRICTION=620
NEGATED_EXPRESSION=58
DIFFERENT_FROM_AXIOM=53
EQUIVALENT_TO=22
DOMAIN=27
SUB_PROPERTY_OF=21
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
INVERSE_PROPERTY=60
SUB_CLASS_AXIOM=48
SUB_PROPERTY_AXIOM=51
INCOMPLETE_DIFFERENT_FROM_AXIOM=609
INCOMPLETE_INVERSE_OBJECT_PROPERTY_EXPRESSION=616
IDENTIFIER=44
UNARY_AXIOM=54
INCOMPLETE_PROPERTY_CHAIN=613
OPEN_CURLY_BRACES=6
STANDALONE_EXPRESSION=600
INSTANCE_OF=38
INCOMPLETE_DISJUNCTION=614
SOME_RESTRICTION=61
INCOMPLETE_SUB_PROPERTY_AXIOM=607
INCOMPLETE_INVERSE_OF=612
INCOMPLETE_DOMAIN=610
VALUE=18
INCOMPLETE_UNARY_AXIOM=603
INVERSE_FUNCTIONAL=35
OR=11
INCOMPLETE_EXPRESSION=623
INTEGER=42
INVERSE=19
DISJOINT_WITH_AXIOM=50
INCOMPLETE_DISJOINT_WITH_AXIOM=606
DIGIT=41
COMPOSITION=4
INCOMPLETE_RANGE=611
FUNCTIONAL=29
LETTER=43
MAX=16
INCOMPLETE_ROLE_ASSERTION=602
NEGATED_ASSERTION=59
ONLY=14
DBLQUOTE=40
MIN=15
POW=36
INCOMPLETE_TYPE_ASSERTION=601
INCOMPLETE_ONE_OF=621
INCOMPLETE_NEGATED_EXPRESSION=617
WHITESPACE=9
SOME=13
INCOMPLETE_SAME_AS_AXIOM=608
INCOMPLETE_EQUIVALENT_TO_AXIOM=605
ANTI_SYMMETRIC=31
Tokens=47
CLOSED_CURLY_BRACES=7
INCOMPLETE_SOME_RESTRICTION=618
REFLEXIVE=32
NOT=12
OPEN_PARENTHESYS=5
IRREFLEXIVE=33
