COMMA=37
OPEN_CURLY_BRACES=6
DIFFERENT_FROM=24
INSTANCE_OF=38
RULE=71
TYPES=39
VALUE=18
INVERSE_FUNCTIONAL=35
OR=11
INTEGER=42
AND=10
INVERSE=19
SAME_AS=23
DIGIT=41
EXACTLY=17
TRANSITIVE=34
COMPOSITION=4
ENTITY_REFERENCE=45
SUBCLASS_OF=20
INVERSE_OF=25
FUNCTIONAL=29
MAX=16
LETTER=43
RANGE=28
CLOSED_PARENTHESYS=8
ONLY=14
DBLQUOTE=40
SYMMETRIC=30
MIN=15
DISJOINT_WITH=26
POW=36
WHITESPACE=9
SOME=13
EQUIVALENT_TO=22
DOMAIN=27
SUB_PROPERTY_OF=21
ANTI_SYMMETRIC=31
Tokens=47
CLOSED_CURLY_BRACES=7
IDENTIFIER=44
REFLEXIVE=32
NOT=12
OPEN_PARENTHESYS=5
IRREFLEXIVE=33
