VALUE_RESTRICTION=61
LETTER=43
INCOMPLETE_INVERSE_OF=81
TYPES=39
SAME_AS_AXIOM=50
INVERSE_OF=25
NOT=12
SUBCLASS_OF=20
INCOMPLETE_ONE_OF=90
POW=36
INCOMPLETE_INVERSE_OBJECT_PROPERTY_EXPRESSION=85
INVERSE_OBJECT_PROPERTY_EXPRESSION=66
INSTANCE_OF=38
INCOMPLETE_TYPE_ASSERTION=70
SYMMETRIC=30
INCOMPLETE_DIFFERENT_FROM_AXIOM=78
INCOMPLETE_NEGATED_EXPRESSION=86
INCOMPLETE_SUB_PROPERTY_AXIOM=76
CARDINALITY_RESTRICTION=62
ROLE_ASSERTION=65
DIFFERENT_FROM_AXIOM=51
INCOMPLETE_SUB_CLASS_AXIOM=73
INCOMPLETE_ALL_RESTRICTION=88
TRANSITIVE=34
ANTI_SYMMETRIC=31
ALL_RESTRICTION=60
CONJUNCTION=54
NEGATED_ASSERTION=57
WHITESPACE=9
VALUE=18
OPEN_CURLY_BRACES=6
DISJUNCTION=53
INVERSE=19
INCOMPLETE_ROLE_ASSERTION=71
INCOMPLETE_SOME_RESTRICTION=87
DBLQUOTE=40
OR=11
CONSTANT=68
INCOMPLETE_EXPRESSION=92
ENTITY_REFERENCE=45
COMPOSITION=4
INCOMPLETE_DISJOINT_WITH_AXIOM=75
INCOMPLETE_VALUE_RESTRICTION=91
SAME_AS=23
INCOMPLETE_CONJUNCTION=84
DISJOINT_WITH=26
CLOSED_PARENTHESYS=8
ONLY=14
EQUIVALENT_TO_AXIOM=47
INCOMPLETE_EQUIVALENT_TO_AXIOM=74
SUB_PROPERTY_OF=21
NEGATED_EXPRESSION=56
MAX=16
AND=10
INVERSE_PROPERTY=58
DIFFERENT_FROM=24
EQUIVALENT_TO=22
UNARY_AXIOM=52
COMMA=37
CLOSED_CURLY_BRACES=7
INCOMPLETE_CARDINALITY_RESTRICTION=89
IDENTIFIER=44
SOME=13
OPEN_PARENTHESYS=5
REFLEXIVE=32
DIGIT=41
EXPRESSION=67
SOME_RESTRICTION=59
INTEGER=42
INCOMPLETE_DISJUNCTION=83
INCOMPLETE_SAME_AS_AXIOM=77
INCOMPLETE_RANGE=80
EXACTLY=17
SUB_PROPERTY_AXIOM=49
RANGE=28
ONE_OF=63
MIN=15
SUB_CLASS_AXIOM=46
DOMAIN=27
DISJOINT_WITH_AXIOM=48
STANDALONE_EXPRESSION=69
INVERSE_FUNCTIONAL=35
IRREFLEXIVE=33
INCOMPLETE_PROPERTY_CHAIN=82
FUNCTIONAL=29
PROPERTY_CHAIN=55
INCOMPLETE_DOMAIN=79
INCOMPLETE_UNARY_AXIOM=72
TYPE_ASSERTION=64
