VALUE_RESTRICTION=63
LETTER=43
REMOVE=91
TYPES=39
SAME_AS_AXIOM=52
INVERSE_OF=25
NOT=12
SUBCLASS_OF=20
ESCLAMATION_MARK=149
CREATE=80
POW=36
NOT_EQUAL=72
INVERSE_OBJECT_PROPERTY_EXPRESSION=68
INSTANCE_OF=38
BEGIN=83
QUESTION_MARK=46
SYMMETRIC=30
CARDINALITY_RESTRICTION=64
SELECT=75
ROLE_ASSERTION=67
DIFFERENT_FROM_AXIOM=53
TRANSITIVE=34
ANTI_SYMMETRIC=31
GREATER_THAN_EQUAL=509
ALL_RESTRICTION=62
CONJUNCTION=56
NEGATED_ASSERTION=59
WHITESPACE=9
MATCH=176
VALUE=18
FAIL=466
GROUPS=356
OPEN_CURLY_BRACES=6
DISJUNCTION=55
INVERSE=19
DBLQUOTE=40
OR=11
LESS_THAN=506
CONSTANT=70
ENTITY_REFERENCE=45
END=84
COMPOSITION=4
CLOSED_SQUARE_BRACKET=86
SAME_AS=23
WHERE=71
DISJOINT_WITH=26
SUPER_PROPERTY_OF=88
VARIABLE_TYPE=89
CLOSED_PARENTHESYS=8
ONLY=14
EQUIVALENT_TO_AXIOM=49
SUB_PROPERTY_OF=21
NEGATED_EXPRESSION=58
MAX=16
CREATE_DISJUNCTION=82
AND=10
INVERSE_PROPERTY=60
VARIABLE_NAME=464
DIFFERENT_FROM=24
IN=74
EQUIVALENT_TO=22
UNARY_AXIOM=54
COMMA=37
CLOSED_CURLY_BRACES=7
IDENTIFIER=44
SOME=13
EQUAL=73
OPEN_PARENTHESYS=5
REFLEXIVE=32
PLUS=79
DIGIT=41
DOT=78
SUPER_CLASS_OF=87
EXPRESSION=69
SOME_RESTRICTION=61
ADD=90
INTEGER=42
GREATER_THAN=508
EXACTLY=17
SUB_PROPERTY_AXIOM=51
OPEN_SQUARE_BRACKET=85
VALUES=354
RANGE=28
ONE_OF=65
MIN=15
SUB_CLASS_AXIOM=48
Tokens=47
DOMAIN=27
SUBPROPERTY_OF=105
AT = 114
COLON=77
DISJOINT_WITH_AXIOM=50
CREATE_INTERSECTION=81
INVERSE_FUNCTIONAL=35
RENDERING=355
IRREFLEXIVE=33
LESS_THAN_EQUAL=507
ASSERTED=76
FUNCTIONAL=29
PROPERTY_CHAIN=57
TYPE_ASSERTION=66
